main
    fieldset id="log-activity"
        legend #{I18n.t(:log_activity)}
        
        form action="activity/log" method="post" id="activity-log-form"
            <label>#{I18n.t(:what_have_you_done_lesson)}
                textarea name="done"
            </label>

            <label>#{I18n.t(:what_have_you_learned)}
                textarea name="learned"
            </label>

            <label>#{I18n.t(:what_didnt_you_understand)}
                textarea name="understood"
            </label>

            <label>#{I18n.t(:what_to_learn)}
                textarea name="more"
            </label>

            button type="submit"#{I18n.t(:save)} 

    section id="activity"
        h2 Din senaste aktivitet

        - for @act in @activities
                article id=@act.activity_id
                    section.dates
                        - if @act.date_updated
                            time.updated=@act.date_updated
                            time.original=@act.date
                        - else
                            time.original=@act.date
                        
                    - if @act.activity_id == @log_id
                        form action="/activity/edit/#{@log_id}" method="post"
                            <label>Vad har du gjort under lektionen?
                                textarea name="done" #{@act.done}
                            </label>

                            <label>Vad har du lärt dig?
                                textarea name="learned" #{@act.learned}
                            </label>

                            <label>Vad förstod du inte / vilka frågor har du inte fått svar på?
                                textarea name="understood" #{@act.understood}
                            </label>

                            <label>Vad vill du lära dig mer om?
                                textarea name="more" #{@act.more}
                            </label>

                            section.activity-footer
                                button type="submit" Uppdatera
                                a href="/" Avbryt
                    - else 
                        section
                            h4 Vad har du gjort under lektionen?
                            p==@act.done
                        section
                            h4 Vad har du lärt dig?
                            p==@act.learned
                        section
                            h4 Vad förstod du inte / vilka frågor har du inte fått svar på?
                            p==@act.understood
                        section
                            h4 Vad vill du lära dig mer om?
                            p==@act.more
                        section.activity-footer
                            a.edit-activity href="/?editactivity&logid=#{@act.activity_id}" Ändra
                            form action="/activity/delete/#{@act.activity_id}" method="post"
                                button type="submit" Ta bort
                
