h1 id="greeting" = "#{@greeting}!"
nav
    p= "Inloggad som: #{@current_user.username}"
    a id="logout-button" href='/logout' Logga ut

main
    fieldset id="log-activity"
        legend Logga aktivitet
        
        form action="activity/log" method="post"
            <label>Vad har du gjort under lektionen?
                textarea name="done"
            </label>

            <label>Vad har du lärt dig?
                textarea name="learned"
            </label>

            <label>Vad förstod du inte / vilka frågor har du inte fått svar på?
                textarea name="understood"
            </label>

            <label>Vad vill du lära dig mer om?
                textarea name="more"
            </label>

            button type="submit" Spara

    section id="activity"
        h2 Din senaste aktivitet

        - for @act in @activities
                article id=@act.activity_id
                    section.dates
                        - if @act.updated_date
                            time.updated=@act.updated_date
                            time.original=@act.date
                        - else
                            time.original=@act.date
                        
                    - if @act.activity_id == @log_id
                        form action="/activity/edit/#{@log_id}" method="post"
                            <label>Vad har du gjort under lektionen?
                                textarea name="done" #{@act.done}
                            </label>

                            <label>Vad har du lärt dig?
                                textarea name="learned" #{@act.learned}
                            </label>

                            <label>Vad förstod du inte / vilka frågor har du inte fått svar på?
                                textarea name="understood" #{@act.understood}
                            </label>

                            <label>Vad vill du lära dig mer om?
                                textarea name="more" #{@act.more}
                            </label>

                            button type="submit" Uppdatera
                    - else 
                        section
                            h4 Vad har du gjort under lektionen?
                            p==@act.done
                        section
                            h4 Vad har du lärt dig?
                            p==@act.learned
                        section
                            h4 Vad förstod du inte / vilka frågor har du inte fått svar på?
                            p==@act.understood
                        section
                            h4 Vad vill du lära dig mer om?
                            p==@act.more
                        section.activity-footer
                            a.edit-activity href="/?editactivity&logid=#{@act.activity_id}" Ändra
                            a.delete-activity href="/?deleteactivity&logid=#{@act.activity_id}" Ta bort
                
