nav 
    a href="/admin/new-student" Ny elev
    a href="/admin/new-class" Ny klass
    a href="/admin/edit-student" Redigera / ta bort elev
    a href="/admin/edit-class" Redigera / ta bort klass

h2 Grupper

- for g in @groups 
    div class="wrapper #{g.id}"
        h3 #{g.name} 
        p #{g.students.length} studenter, #{g.teachers.length} lärare
        div class="members-nav" 
            p Ny användare
            form action="/admin/#{g.id}/new-student" method="post"
                input# type="email" name="new-user-email" placeholder="E-mail" required=""/
                input# type="text" name="new-user-password" placeholder="Password" required=""/
                button type="submit" Lägg till

        div class="users-lists"
            section 
                h4 Lärare
                table
                    tr 
                        th Användare
                        th ID
                    - for s in g.teachers
                        tr
                            td #{s.username}
                            td #{s.id}
            section
                h4 Studenter
                table
                    tr 
                        th Användare
                        th ID
                    - for s in g.students
                        tr
                            td #{s.username}
                            td #{s.id}
                
