nav 
    a href="/admin/new-student" Ny elev
    a href="/admin/new-class" Ny klass
    a href="/admin/edit-student" Redigera / ta bort elev
    a href="/admin/edit-class" Redigera / ta bort klass

h2 Grupper

- for g in @groups 
    div class="wrapper #{g.id}"
        h3 #{g.name} 
        p #{g.students.length} studenter, #{g.teachers.length} l채rare

        div class="users-lists"
            section 
                h4 L채rare
                table
                    tr 
                        th Anv채ndare
                        th ID
                    - for s in g.teachers
                        tr
                            td #{s.username}
                            td #{s.id}
            section
                h4 Studenter
                table
                    tr 
                        th Anv채ndare
                        th ID
                    - for s in g.students
                        tr
                            td #{s.username}
                            td #{s.id}
                
