nav 
    a href="/admin/new-student" Ny elev
    a href="/admin/new-class" Ny klass
    a href="/admin/edit-student" Redigera / ta bort elev
    a href="/admin/edit-class" Redigera / ta bort klass

h2 Mina klasser

pre #{@groups}