nav 
    a href="/admin/new-student" Ny elev
    a href="/admin/new-class" Ny klass
    a href="/admin/edit-student" Redigera / ta bort elev
    a href="/admin/edit-class" Redigera / ta bort klass

h2 Mina klasser

- for g in @groups 
    h3 Group: id: #{g.id}, name: #{g.name}, students: #{g.students.length} teachers: #{g.teachers.length}

    h4 Students
    ul
    - for s in g.students
        li #{s}
    
    h4 Teachers
    ul
    - for t in g.teachers
        li #{t}