h1 =@username

span =@status

main
    section id="activity"
        h2 Din senaste aktivitet

        - for log in @dataset
            article
                time=log['log_date']
                h3 Vad har du gjort under lektionen?
                p==log['done']
                h3 Vad har du lärt dig?
                p==log['learned']
                h3 Vad förstod du inte / vilka frågor har du inte fått svar på?
                p==log['understood']
                h3 Vad vill du lära dig mer om?
                p==log['more']

                

    section id="log-activity"
        h2 Logga aktivitet
        form action="log-work" method="post"
            label(for="log-done") Vad har du gjort under lektionen?
            textarea name="log-done" id="log-done" cols="60" rows="20"

            label(for="log-learned") Vad har du lärt dig?
            textarea name="log-learned" id="log-learned" cols="60" rows="20"

            label(for="log-understood") Vad förstod du inte / vilka frågor har du inte fått svar på?
            textarea name="log-understood" id="log-understood" cols="60" rows="20"

            label(for="log-more") Vad vill du lära dig mer om?
            textarea name="log-more" id="log-more" cols="60" rows="20"

            button type="submit" Spara