doctype html
html
    head
        title Aktivitetslog
        link rel="stylesheet" type="text/css" href="/css/style.css?#{Time.now.to_i}" 
        / disable css file caching
    body class="#{request.path_info.delete('/')}"

        -if flash
            -if flash[:permission_denied]
                p#flash= flash[:permission_denied]
            -if flash[:saved] 
                p#flash= flash[:saved]
            -if flash[:loggedout]
                p#flash= flash[:loggedout]
            -if flash[:deleted_activity]
                p#flash= flash[:deleted_activity]
            -if flash[:failedlogin_anv_losenord]
                p#flash= flash[:failedlogin_anv_losenord]

        h1 id="greeting" = "#{@greeting}!"
        p= "Inloggad som: #{@current_user.username}"
        nav
            a href='/' Aktiviteter
            -if @current_user.is_teacher
                a id="admin" href='/admin' Admin

            a id="logout-button" href='/logout' Logga ut
        == yield

    script src="/js/script.js?#{Time.now.to_i}"
