doctype html
html
    head
        title Aktivitetslog
        link rel="stylesheet" type="text/css" href="/css/style.css?#{Time.now.to_i}" 
        / disable css file caching
    body
        == yield
