fieldset
legend Logga in

form action="do-login" method="post" id="login-form"
    label(for="username") Användarnamn (e-post)
    input name="username" id="username" value="apple@frukt.se"
    
    label(for="password") Lösenord
    input name="password" id="password"  type="password" value="123"

    button type="submit" Logga in
