fieldset
legend Logga in

form action="do-login" method="post" id="login-form" class="#{'login-error' if flash[:failedlogin_anv_losenord]}"

    label(for="username") Användarnamn (e-post)
    input name="username" id="username" required="" value="apple@frukt.se"
    
    label(for="password") Lösenord
    input name="password" id="password" required="" type="password" value="123"

    button type="submit"autofocus="" Logga in
