form action="log-work" method="post" id="activity-log-form"
    label(for="log-done") Vad har du gjort under lektionen?
    textarea name="log-done" id="log-done" cols="60" rows="20"

    label(for="log-learned") Vad har du lärt dig?
    textarea name="log-learned" id="log-learned" cols="60" rows="20"

    label(for="log-understood") Vad förstod du inte / vilka frågor har du inte fått svar på?
    textarea name="log-understood" id="log-understood" cols="60" rows="20"

    label(for="log-more") Vad vill du lära dig mer om?
    textarea name="log-more" id="log-more" cols="60" rows="20"

    button type="submit" Spara